# yhyx

./: README.md
yhyx/: .gitignore  LICENSE  README.md  build.gradle
yhyx/app/: build.gradle  cheapest.jks  proguard-rules.pro
yhyx/app/src/androidTest/java/com/cheapest/lansu/cheapestshopping/: ExampleInstrumentedTest.java
yhyx/app/src/main/: AndroidManifest.xml
yhyx/app/src/main/assets/: protocol.html
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/Constant/: AppConfig.java  Constants.java  ErrorCode.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/model/: MyViewPagerAdapter.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/model/entity/: AddressListModel.java  AddressModel.java  BalanceRecordEntity.java  BannerEntity.java  BaseEntity.java  BrandEntity.java  CategoriesEntity.java  CityInfoModel.java  ClassifyEntity.java  CollageDetailEntity.java  CollageEntity.java  CollctionEntity.java  CommodityEntity.java  CustModel.java  ExchangeEntity.java  FileEntity.java  GoodDetailEntity.java  HomeProEntity.java  MemberEntity.java  MenuEntity.java  MessageEntity.java  NewsEntity.java  OrderEntity.java  OverFlowEntity.java  ProductEntity.java  PropagandaEntity.java  RecomEntity.java  RewardEntity.java  SProductModel.java  ScoreEntity.java  ScoreListEntity.java  SigninEntity.java  SigninModel.java  SplashEntity.java  TbkGoodsEntity.java  TeamEntity.java  UserEntity.java  VersionEntity.java  VipEntity.java  WelfListEntity.java  (+1 more)
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/model/http/: BaseObserver.java  LogInterceptor.java  RetrofitFactory.java  RetrofitService.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/model/presenter/: ILoginPresenter.java  LoginPresenter.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/utils/: ADFilterTool.java  ActivityCollectorUtlis.java  AppUtils.java  BitMaker.java  BitmapMaker.java  BitmapUtil.java  CacheInfo.java  DateUtils.java  GlideCacheUtil.java  ImageUrl.java  LiteOrmHelper.java  Logger.java  LunarCalendar.java  MyWebViewClient.java  NormalUtil.java  ProgressDlgUtil.java  ScrollOffsetTransformer.java  SharePreferenceUtils.java  SharedPreferencesManager.java  SharedPreferencesUtils.java  SpecialCalendar.java  StickerSpan.java  StringUtil.java  StringUtils.java  SystemBarTintManager.java  SystemConfig.java  TBKBitmapMaker.java  TextUtil.java  TimeCountUtils.java  ToastUtils.java  UserInfoUtils.java  Util.java  WorkAvailable.java  shareUtils.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/utils/ImageShow/: BaseAct.java  BaseFrag.java  Compat.java  CustomRelativeLayout.java  HigthListView.java  IPhotoView.java  ImageAdapter.java  ImageFragment.java  ImageViewPaper.java  MyGridView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/utils/alipay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/view/: App.java
yhyx/app/src/main/java/com/cheapest/lansu/cheapestshopping/wxapi/: AppRegister.java  MD5.java  MD5Util.java  Util.java  WXEntryActivity.java  WeiXinPayMethod.java
yhyx/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_translate_in.xml  activity_translate_out.xml  dialog_enter.xml  dialog_exit.xml  error_frame_in.xml  left_to_right.xml  popup_in.xml  push_bottom_in.xml  push_bottom_out.xml  push_out_top.xml  slide_from_top.xml  slide_out_bottom.xml  update_loading_progressbar_anim.xml
yhyx/app/src/main/res/color/: color_gray_pink_select.xml  color_gray_white_select.xml
yhyx/app/src/main/res/drawable/: background_tab.xml  be_vip_bg.xml  bg_boder_item.xml  bg_corner_get_sms.xml  bg_corner_search.xml  bg_corner_stamps.xml  bg_corner_writes.xml  bg_sms_selected.xml  border_write.xml  btntime_pickerview_selector.xml  button_user_save_selector.xml  circle_write.xml  corner_bg_right.xml  corner_bg_toop.xml  corner_bg_top.xml  layout_divider_vertical.xml  list_divider_line_05_bg.xml  news_divider_line_bg.xml  rank_number_bg.xml  red_circle.xml  selector_icon_find_order.xml  selector_icon_find_pintuan.xml  selector_icon_pintuan.xml  selector_item_white2gray.xml  shape_bg_loading_dialog.xml  shape_button_exchange_bg.xml  shape_button_save_bg.xml  shape_corners_copy_bg.xml  shape_corners_gray_bg.xml  shape_corners_white_bg.xml  shape_exchange_button_bg.xml  shape_item_home_pro_bg.xml  shape_kuaibao_bg.xml  shape_line_edit_bg.xml  shape_month_background.xml  shape_search_btn_pay.xml  shape_search_btn_share.xml  shape_sign_in_background.xml  shape_signined_background.xml  text_gridient_theme.xml  (+1 more)
yhyx/app/src/main/res/layout/: act_show_picture.xml  activity_about_us.xml  activity_add_address.xml  activity_address_manager.xml  activity_alipay_manage.xml  activity_base.xml  activity_binder_phone.xml  activity_brand_special.xml  activity_browse.xml  activity_collage.xml  activity_collage_detail.xml  activity_collect_and_refer.xml  activity_consumption_points.xml  activity_customer_center.xml  activity_exchange_detail.xml  activity_exchange_order.xml  activity_feedback.xml  activity_goods_detail.xml  activity_guide_page.xml  activity_home_menu_two.xml  activity_invate.xml  activity_login.xml  activity_love_life.xml  activity_main.xml  activity_main_search.xml  activity_member_rank.xml  activity_member_rewards.xml  activity_memberbenefits.xml  activity_message.xml  activity_my_information.xml  activity_my_team.xml  activity_my_wallet.xml  activity_new_password.xml  activity_news_detail.xml  activity_oprate_password.xml  activity_player.xml  activity_preference_rank.xml  activity_product_sum.xml  activity_propaganda.xml  activity_register.xml  (+105 more)
yhyx/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yhyx/app/src/main/res/values-v19/: dimens.xml
yhyx/app/src/test/java/com/cheapest/lansu/cheapestshopping/: ExampleUnitTest.java
(+147 files in other folders)
