<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheapest.lansu.cheapestshopping.view.activity.ForgetPasswordActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_view_login_by_password_phone"
            android:src="@mipmap/icon_phone_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_view_login_by_password_phone"
            android:hint="@string/hint_phone"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_view_login_by_password_psw"
            android:src="@mipmap/icon_sms_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_view_login_by_password_psw"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:hint="请输入验证码"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btn_sms"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/bg_corner_get_sms"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="获取验证码"/>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_activity_register_commit"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/text_gridient_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"/>

</LinearLayout>
