<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/statusbar_padding">

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header">

        <com.cheapest.lansu.cheapestshopping.view.custom.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/header_view_nine"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>

        </com.cheapest.lansu.cheapestshopping.view.custom.ObservableScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    <ImageView
        android:id="@+id/iv_zhiding"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_zhiding_img"
        android:visibility="gone"/>

</RelativeLayout>
