<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.cheapest.lansu.cheapestshopping.view.fragment.MineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/user_center_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/statusbar_padding">

                <LinearLayout
                    android:id="@+id/lin_my_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.cheapest.lansu.cheapestshopping.view.custom.CircleImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/icon_tuxiang"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="登录/注册"
                                android:textColor="@android:color/white"/>

                            <ImageView
                                android:id="@+id/iv_user_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/tv_user_name"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_zhuce_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/tv_user_name"
                                android:background="@drawable/shape_corners_yuan_white_bg"
                                android:paddingBottom="@dimen/dp_2"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="@dimen/dp_2"
                                android:text="注册会员"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:visibility="visible"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_invate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="邀请码:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12"/>

                                <TextView
                                    android:id="@+id/tv_invate_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12"/>

                                <TextView
                                    android:id="@+id/tv_copy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_corners_copy_bg"
                                    android:text="复制"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"/>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12sp"
                    android:text="设置"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl_member_rewards"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_jiangli"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_jiangli"
                        android:layout_centerHorizontal="true"
                        android:text="会员奖励"
                        android:textSize="@dimen/sp_12"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_member_fuli"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_fuli"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_fuli"
                        android:layout_centerHorizontal="true"
                        android:text="会员福利"
                        android:textSize="@dimen/sp_12"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_jifen"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_jifen"
                        android:layout_centerHorizontal="true"
                        android:text="消费积分"
                        android:textSize="@dimen/sp_12"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_line"/>

                <RelativeLayout
                    android:id="@+id/rl_my_wallet"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_qianbao"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/wallet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_qianbao"
                        android:layout_centerHorizontal="true"
                        android:text="我的钱包"
                        android:textSize="@dimen/sp_12"/>

                </RelativeLayout>

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_member_rewards"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="0.5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/white">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/jiangli"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="会员奖励"/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_jiangli"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="0.00"-->
            <!--android:textColor="@android:color/black"/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_jifen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/white">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/jifen"/>-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="消费积分"/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_jifen"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->

            <!--android:text="0"-->
            <!--android:textColor="@android:color/black"/>-->

            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@android:color/white">-->


            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_member_fuli"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/fuli"/>-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="会员福利"/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_fuli"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="0.00"-->
            <!--android:textColor="@android:color/black"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/bg_gray"/>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_my_wallet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/def_height"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/wallet"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="我的钱包"/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_qianbao"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="0.00"-->
            <!--android:textColor="@android:color/black"/>-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/rl_rank_list"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/iv_rank_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_rank_bg"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/rl_shengji_vip"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/icon_member_"
                        android:gravity="center"
                        android:text="升级VIP"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv_my_team"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/my_team"
                        android:gravity="center"
                        android:text="我的团队"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/rl_xuan_chuan"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/wodewenjian"
                        android:gravity="center"
                        android:text="宣传物料"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/rl_share_app"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/bangdinghsouji"
                        android:gravity="center"
                        android:text="分享APP"
                        android:textSize="@dimen/sp_12"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/lin_my_collect"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/icon_mine_shoucang"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/lin_liulan"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/icon_mine_zuji"
                        android:gravity="center"
                        android:text="最近浏览"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/rl_customer"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/kefu"
                        android:gravity="center"
                        android:text="客服中心"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/rl_about_us"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/icon_about_me"
                        android:gravity="center"
                        android:text="关于我们"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/icon_mine_yijian"
                        android:gravity="center"
                        android:text="意见反馈"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"/>

                </LinearLayout>

            </LinearLayout>


            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_shengji_vip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/icon_member_"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  升级VIP会员"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/tv_my_team"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.5dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/my_team"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  我的团队"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_xuan_chuan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/wodewenjian"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  宣传物料"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_invate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.5dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/yaoqingma"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  我的邀请码:"/>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_invate_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text=""-->
            <!--android:textColor="#00A8EE"/>-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_copy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="复制"-->
            <!--android:textColor="@color/colorPrimary"/>-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rl_bangding_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bangdinghsouji"
                    android:gravity="center_vertical"
                    android:text="  绑定手机"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/next"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shaishai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/shaidan"
                    android:gravity="center_vertical"
                    android:text="  晒晒成绩"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/next"/>

            </RelativeLayout>


            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_share_app"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/bangdinghsouji"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  分享App"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next"/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_about_us"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.5dp"-->

            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/icon_about_me"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  关于我们"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next"/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_customer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.5dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="16dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/kefu"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  客服中心"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next"/>-->

            <!--</RelativeLayout>-->


        </LinearLayout>


    </ScrollView>

</LinearLayout>
