<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="1px">

    <LinearLayout
        android:id="@+id/ll_choice_01"
        android:layout_width="match_parent"
        android:layout_height="245px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_header_choice_01"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"/>

        <ImageView
            android:id="@+id/iv_header_choice_02"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <LinearLayout
        android:id="@+id/ll_choice_02"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_header_choice_03"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"/>

        <ImageView
            android:id="@+id/iv_header_choice_04"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"/>

        <ImageView
            android:id="@+id/iv_header_choice_05"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"/>

        <ImageView
            android:id="@+id/iv_header_choice_06"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

</LinearLayout>