<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_order_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_order_thumb"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包邮山东红富士苹果4斤"/>

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_name"
                android:layout_marginTop="@dimen/dp_6"
                android:text="拼团价：￥0"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <TextView
        android:id="@+id/tv_collage_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="拼团成功"/>

</LinearLayout>