<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_boder_item"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/item_home_pro_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_lizi"/>

    <TextView
        android:id="@+id/item_home_pro_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_stamps"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:text="领券减50元"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/item_home_pro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:lines="2"
        android:text="恒源祥棉祙子男纯棉薄款船"
        android:textColor="#333333"
        android:textSize="12sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="券后价"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            />

        <TextView

            android:id="@+id/item_home_pro_quanhoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="￥ 49.00"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>