<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:gravity="center_vertical"
    android:layout_marginTop="35dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_view_login_by_password_phone"
        android:src="@mipmap/icon_phone_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText

        android:singleLine="true"
        android:inputType="number"
        android:id="@+id/et_view_login_by_password_phone"
        android:hint="@string/hint_phone"
        android:layout_marginLeft="14dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

</LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_view_login_by_password_psw"
            android:src="@mipmap/icon_password_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/et_view_login_by_password_psw"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#ffcccccc"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>
</LinearLayout>