<?xml version="1.0" encoding="utf-8"?>

<com.cheapest.lansu.cheapestshopping.view.custom.NoScroGridView

    xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@android:color/white"
android:id="@+id/gr_fragment_home_chose"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:horizontalSpacing="10dp"
android:numColumns="4"
android:paddingBottom="20dp"
android:paddingTop="20dp"
android:stretchMode="columnWidth"
android:verticalSpacing="10dp">

</com.cheapest.lansu.cheapestshopping.view.custom.NoScroGridView>